<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quebec | COVID-19 Self Assessment</title>
    <meta name="author" content="Jason Rametta">
    <meta name="description" content="Quebec | COVID-19 Online Self Assessment Test">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <meta name="theme-color" content="#003399">
    <meta name="msapplication-TileColor" content="#003399">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favi-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/favi-16x16.png">
    <meta name="twitter:site" content="@rametta">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161270035-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161270035-1');
    </script>
    <style>
        html {
            background: #FAFAFA;
        }
        .qc-nav {
            background: #003399;
            justify-content: space-between;
        }
        .mr-1 {
            margin-right: 1em;
        }
        .mt-1 {
            margin-top: 1em;
        }
        .mt-3 {
            margin-top: 3em;
        }
        .steps-bar {
            border-radius: 0;
        }
        .step-btns {
            justify-content: space-between;
            align-items: baseline;
        }
    </style>
</head>

<body>

<div id="app">
    <noscript>
        Quebec's COVID-19 self assessment requires Javascript to be enabled to run properly.
    </noscript>
</div>
<script src="./index.js"></script>

</body>

</html>